<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de Administración - AgendaDental</title>
    <link rel="stylesheet" href="/Css/administracion.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>
<body>
    <!-- Navbar de administrador -->
    <nav class="navbar navbar-expand-lg navbar-dark admin-navbar">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="/IMG/Gemini_Generated_Image_lqwt86lqwt86lqwt.png" alt="Logo AgendaDental" height="60">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#"><i class="fas fa-tachometer-alt me-1"></i> Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-bell me-1"></i> Notificaciones</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                            <img src="https://via.placeholder.com/30" alt="User" class="rounded-circle me-1"> Admin
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#"><i class="fas fa-user me-2"></i> Perfil</a></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i> Configuración</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt me-2"></i> Cerrar sesión</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 col-lg-2 d-md-block bg-light sidebar">
                <div class="position-sticky pt-3">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">
                                <i class="fas fa-tachometer-alt"></i> Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="fas fa-calendar-alt"></i> Citas
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="fas fa-users"></i> Pacientes
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="fas fa-user-md"></i> Dentistas
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="fas fa-procedures"></i> Tratamientos
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="fas fa-file-invoice-dollar"></i> Facturación
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="fas fa-chart-line"></i> Reportes
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="fas fa-cog"></i> Configuración
                            </a>
                        </li>
                    </ul>
                    
                    <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                        <span>Administración</span>
                    </h6>
                    <ul class="nav flex-column mb-2">
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="fas fa-database"></i> Base de Datos
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="fas fa-users-cog"></i> Usuarios
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="fas fa-shield-alt"></i> Permisos
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="fas fa-backup"></i> Backup
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Contenido principal -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 py-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom admin-header">
                    <h1 class="h2"><i class="fas fa-database me-2"></i> Administración de Base de Datos</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <div class="btn-group me-2">
                            <button type="button" class="btn btn-sm btn-outline-secondary">Exportar</button>
                            <button type="button" class="btn btn-sm btn-outline-secondary">Importar</button>
                        </div>
                        <button type="button" class="btn btn-sm btn-primary">
                            <i class="fas fa-plus me-1"></i> Nuevo Registro
                        </button>
                    </div>
                </div>

                <!-- Estadísticas rápidas -->
                <div class="row mb-4">
                    <div class="col-md-3">
                        <div class="card card-admin">
                            <div class="card-body text-center">
                                <i class="fas fa-users card-icon"></i>
                                <h5 class="card-title">Pacientes</h5>
                                <h3 class="mb-0">1,248</h3>
                                <p class="text-muted mb-0"><span class="text-success"><i class="fas fa-arrow-up"></i> 12%</span> este mes</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card card-admin">
                            <div class="card-body text-center">
                                <i class="fas fa-calendar-check card-icon"></i>
                                <h5 class="card-title">Citas Hoy</h5>
                                <h3 class="mb-0">24</h3>
                                <p class="text-muted mb-0"><span class="text-success"><i class="fas fa-arrow-up"></i> 5%</span> desde ayer</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card card-admin">
                            <div class="card-body text-center">
                                <i class="fas fa-dollar-sign card-icon"></i>
                                <h5 class="card-title">Ingresos</h5>
                                <h3 class="mb-0">$8,420</h3>
                                <p class="text-muted mb-0"><span class="text-success"><i class="fas fa-arrow-up"></i> 18%</span> este mes</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card card-admin">
                            <div class="card-body text-center">
                                <i class="fas fa-procedures card-icon"></i>
                                <h5 class="card-title">Tratamientos</h5>
                                <h3 class="mb-0">56</h3>
                                <p class="text-muted mb-0"><span class="text-danger"><i class="fas fa-arrow-down"></i> 3%</span> este mes</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Tabla de pacientes -->
                <div class="card mb-4">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0"><i class="fas fa-users me-2"></i> Pacientes Registrados</h5>
                        <div class="search-box">
                            <i class="fas fa-search"></i>
                            <input type="text" class="form-control form-control-sm" placeholder="Buscar paciente...">
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Paciente</th>
                                        <th>Teléfono</th>
                                        <th>Última Visita</th>
                                        <th>Próxima Cita</th>
                                        <th>Estado</th>
                                        <th>Acciones</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#1001</td>
                                        <td>
                                            <img src="https://via.placeholder.com/40" alt="User" class="user-avatar me-2">
                                            María González
                                        </td>
                                        <td>+58 412 1234567</td>
                                        <td>15/05/2023</td>
                                        <td>30/05/2023</td>
                                        <td><span class="badge badge-status badge-active">Activo</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-view me-1"><i class="fas fa-eye"></i></button>
                                            <button class="btn btn-sm btn-edit me-1"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-sm btn-delete"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#1002</td>
                                        <td>
                                            <img src="https://via.placeholder.com/40" alt="User" class="user-avatar me-2">
                                            Carlos Pérez
                                        </td>
                                        <td>+58 414 9876543</td>
                                        <td>10/05/2023</td>
                                        <td>-</td>
                                        <td><span class="badge badge-status badge-pending">Inactivo</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-view me-1"><i class="fas fa-eye"></i></button>
                                            <button class="btn btn-sm btn-edit me-1"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-sm btn-delete"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#1003</td>
                                        <td>
                                            <img src="https://via.placeholder.com/40" alt="User" class="user-avatar me-2">
                                            Laura Rodríguez
                                        </td>
                                        <td>+58 416 5554433</td>
                                        <td>20/04/2023</td>
                                        <td>25/05/2023</td>
                                        <td><span class="badge badge-status badge-active">Activo</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-view me-1"><i class="fas fa-eye"></i></button>
                                            <button class="btn btn-sm btn-edit me-1"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-sm btn-delete"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#1004</td>
                                        <td>
                                            <img src="https://via.placeholder.com/40" alt="User" class="user-avatar me-2">
                                            José Martínez
                                        </td>
                                        <td>+58 424 1122334</td>
                                        <td>05/05/2023</td>
                                        <td>-</td>
                                        <td><span class="badge badge-status badge-canceled">Cancelado</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-view me-1"><i class="fas fa-eye"></i></button>
                                            <button class="btn btn-sm btn-edit me-1"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-sm btn-delete"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#1005</td>
                                        <td>
                                            <img src="https://via.placeholder.com/40" alt="User" class="user-avatar me-2">
                                            Ana López
                                        </td>
                                        <td>+58 412 9988776</td>
                                        <td>18/05/2023</td>
                                        <td>01/06/2023</td>
                                        <td><span class="badge badge-status badge-active">Activo</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-view me-1"><i class="fas fa-eye"></i></button>
                                            <button class="btn btn-sm btn-edit me-1"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-sm btn-delete"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        
                        <nav aria-label="Page navigation">
                            <ul class="pagination justify-content-center mt-3">
                                <li class="page-item disabled">
                                    <a class="page-link" href="#" tabindex="-1">Anterior</a>
                                </li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#">Siguiente</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>

                <!-- Otras secciones -->
                <div class="row">
                    <div class="col-md-6">
                        <div class="card mb-4">
                            <div class="card-header">
                                <h5 class="mb-0"><i class="fas fa-calendar-alt me-2"></i> Próximas Citas</h5>
                            </div>
                            <div class="card-body">
                                <div class="list-group">
                                    <a href="#" class="list-group-item list-group-item-action">
                                        <div class="d-flex w-100 justify-content-between">
                                            <h6 class="mb-1">María González</h6>
                                            <small>30/05/2023</small>
                                        </div>
                                        <p class="mb-1">Limpieza dental</p>
                                        <small>Dr. Pérez - 10:00 AM</small>
                                    </a>
                                    <a href="#" class="list-group-item list-group-item-action">
                                        <div class="d-flex w-100 justify-content-between">
                                            <h6 class="mb-1">Laura Rodríguez</h6>
                                            <small>25/05/2023</small>
                                        </div>
                                        <p class="mb-1">Ortodoncia</p>
                                        <small>Dra. Martínez - 2:30 PM</small>
                                    </a>
                                    <a href="#" class="list-group-item list-group-item-action">
                                        <div class="d-flex w-100 justify-content-between">
                                            <h6 class="mb-1">Ana López</h6>
                                            <small>01/06/2023</small>
                                        </div>
                                        <p class="mb-1">Blanqueamiento</p>
                                        <small>Dr. Pérez - 11:15 AM</small>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card mb-4">
                            <div class="card-header">
                                <h5 class="mb-0"><i class="fas fa-chart-pie me-2"></i> Estadísticas de Tratamientos</h5>
                            </div>
                            <div class="card-body">
                                <canvas id="treatmentChart" height="200"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer mt-auto py-3 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <span class="text-muted">© 2023 AgendaDental - Panel de Administración</span>
                </div>
                <div class="col-md-6 text-md-end">
                    <span class="text-muted">Versión 2.1.0 | Último acceso: 25/05/2023 14:30</span>
                </div>
            </div>
        </div>
    </footer>


    <script src="/JS/administracion.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</body>
</html>